# Kamerabaserad-Linjal

./: README.md
Camera2OpenGL/: settings.gradle
Camera2OpenGL/app/: build.gradle
Camera2OpenGL/app/src/main/: AndroidManifest.xml
Camera2OpenGL/app/src/main/java/com/example/camera2opengl/: MainActivity.java  (+2 more)
Camera2OpenGL/app/src/main/res/values/: strings.xml
Camera2OpenGL/gradle/wrapper/: gradle-wrapper.properties
CameraXOpenGL/: .gitignore  local.properties  settings.gradle
CameraXOpenGL/app/: build.gradle
CameraXOpenGL/app/src/androidTest/java/com/example/cameraxopengl/: ExampleInstrumentedTest.java
CameraXOpenGL/app/src/main/: AndroidManifest.xml
CameraXOpenGL/app/src/main/java/com/example/cameraxopengl/: GLRenderer.java  MainActivity.java  Marker.java  MarkerContainer.java  MarkerDetector.java  Shader.java  Square.java  vec2.java  vec3.java
CameraXOpenGL/app/src/main/res/drawable/: round_button.xml
CameraXOpenGL/app/src/main/res/layout/: activity_main.xml
CameraXOpenGL/app/src/main/res/values/: strings.xml
CameraXOpenGL/app/src/test/java/com/example/cameraxopengl/: ExampleUnitTest.java
CameraXOpenGL/gradle/wrapper/: gradle-wrapper.properties
OpenCV-contrib-test/: .gitignore  settings.gradle
OpenCV-contrib-test/app/: build.gradle  local.properties
OpenCV-contrib-test/app/gradle/wrapper/: gradle-wrapper.properties
OpenCV-contrib-test/app/src/main/: AndroidManifest.xml
OpenCV-contrib-test/app/src/main/res/layout/: activity_main.xml
OpenCV-contrib-test/app/src/main/res/values/: strings.xml
OpenCV-contrib-test/gradle/wrapper/: gradle-wrapper.properties
RulerApp/: settings.gradle
RulerApp/app/: build.gradle
RulerApp/app/src/main/: AndroidManifest.xml
RulerApp/app/src/main/res/layout/: activity_main.xml
RulerApp/app/src/main/res/values/: strings.xml
RulerApp/gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
